routers/graph/file.graphqls

extend type Query {
    listObjects(path: String!): ListObjectsRresponse!
}

extend type Mutation {
    uploadFile(path: String!, file: Upload!): Boolean!
    deleteObject(objectId: ID!): Boolean!
    createDir(path: String!): Boolean!
    renameObject(objectId: ID!, newName: String!): Boolean!
    moveObject(objectId: ID!, path: String!): Boolean!
}

type ListObjectsRresponse {
    current: ObjectResponse!
    children: [ObjectResponse!]
}

type ObjectResponse {
    id: ID!
    name: String!
    path: String!
    type: String!
    size: Uint64
    mimeType: String
    updatedAt: Time!
    createdAt: Time!
}